* Encoding: UTF-8.
Orientaciones como VI

DATASET ACTIVATE ConjuntoDatos9.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)
  /NOORIGIN 
  /DEPENDENT Q122_W1
  /METHOD=ENTER age_W1 NSE_W1 Mujer Not_Med_Trad Not_Med_Onli Redes_soc Desinf_2 Pol_Afect Part_Pol ORI_ESTRAT ORI_ENT.    


  
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)
  /NOORIGIN 
  /DEPENDENT Efic_Externa 
  /METHOD=ENTER age_W1 NSE_W1 Mujer Not_Med_Trad Not_Med_Onli Redes_soc Desinf_2 Pol_Afect Part_Pol ORI_ESTRAT ORI_ENT.    


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)
  /NOORIGIN 
  /DEPENDENT Efic_Interna 
  /METHOD=ENTER age_W1 NSE_W1 Mujer Not_Med_Trad Not_Med_Onli Redes_soc Desinf_2 Pol_Afect Part_Pol ORI_ESTRAT ORI_ENT.    


REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)
  /NOORIGIN 
  /DEPENDENT Part_Pol 
  /METHOD=ENTER age_W1 NSE_W1 Mujer Not_Med_Trad Not_Med_Onli Redes_soc Desinf_2 Pol_Afect  ORI_ESTRAT ORI_ENT.


---------------------------------------------------------
    Orientación como VD
    
DATASET ACTIVATE ConjuntoDatos9.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)
  /NOORIGIN 
  /DEPENDENT ORI_ENT 
  /METHOD=ENTER age_W1 NSE_W1 Mujer 
  /METHOD=ENTER TRAD ONLINE RRSS 
  /METHOD=ENTER Q122_W1 Q225_W1 
  /METHOD=ENTER Efic_Externa Efic_Interna Efic_Online.    

DATASET ACTIVATE ConjuntoDatos9.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)
  /NOORIGIN 
  /DEPENDENT ORI_ESTRAT 
  /METHOD=ENTER age_W1 NSE_W1 Mujer 
  /METHOD=ENTER TRAD ONLINE RRSS 
  /METHOD=ENTER Q122_W1 Q225_W1 
  /METHOD=ENTER Efic_Externa Efic_Interna Efic_Online.    





REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA
  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)
  /NOORIGIN 
  /DEPENDENT P7_7
  /METHOD=ENTER MUJER EDAD RECO_NSE
  /METHOD=ENTER Redes_sociales TV_Face_Yout Med_trad_sinTV 
  /METHOD=ENTER Conf_not  P7_1  
  /METHOD=ENTER Offline_Part Online_Part








